<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <RadioGroup
        android:id="@+id/main_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/main_tab_item_discover"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:drawableTop="@drawable/diccover_selector"
            android:text="发现"/>
        <RadioButton
            android:id="@+id/main_tab_item_custom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:drawableTop="@drawable/custom_selector"
            android:text="定制听"/>
        <!--中间位置，用于播放的 -->
        <RadioButton

            android:layout_width="10dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:button="@null"
            android:gravity="center"
            android:layout_marginTop="-0dp"
            android:background="@mipmap/rec_bg_play"
            />
        <!--   -->

        <RadioButton
            android:id="@+id/main_tab_item_download"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:drawableTop="@drawable/download_selector"
            android:text="下载听"/>
        <RadioButton
            android:id="@+id/main_tab_item_profile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:drawableTop="@drawable/profile_selector"
            android:text="我"/>
    </RadioGroup>


</LinearLayout>
